<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdaugaCarteActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="87dp"
        android:layout_height="30dp"
        android:text="Nume Carte:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.248" />

    <EditText
        android:id="@+id/numeCarte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.231" />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="70dp"
        android:layout_height="31dp"
        android:text="An Carte:"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="229dp" />

    <EditText
        android:id="@+id/anCarteEt"
        android:layout_width="233dp"
        android:layout_height="52dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/textView4"
        android:layout_width="83dp"
        android:layout_height="33dp"
        android:text="Autor Carte"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="276dp" />

    <EditText
        android:id="@+id/autorCarte"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="265dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/textView5"
        android:layout_width="86dp"
        android:layout_height="41dp"
        android:text="Cartea a fost citita?:"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="463dp" />
    <CheckBox
        android:id="@+id/cititaCb"
        android:layout_width="86dp"
        android:layout_height="41dp"
        android:text="DA"/>
    </LinearLayout>



    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:text="Button"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

</LinearLayout>