<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/numeCarteTv"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/autorCarteTv"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/anCarteTv"/>

        <CheckBox
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/cititaTv"/>

    </LinearLayout>



</LinearLayout>